* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: gray;
    font-family: system-ui, sans-serif;
}


.flex-parent {
    display: flex;
}


.flex-child {
    flex: 1; 
}

nav {
    background-color: white;
    padding: 8px 16px;
    align-items: center;
    justify-content: space-between;
}

#destinations, #actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: none;
    color: white;
    font-weight: 500;
}

#hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;

}

#hero-content {
    text-align: center;
}

#trending {
    gap: 10px;
    margin-top: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 270px;
}

#trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
}

#subnav {
    padding: 16px 72px;
    background-color: white;
    justify-content: space-between;
}

#subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
}

main {
    background-color: white;
    padding: 32px 72px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 26px;
    border-radius: 8px;
    width: 455px;
    height: 250px;
}

.img-placeholder {
    width: 100%;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
}

.card-footer {
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    margin-top: 8px;
    display: flex;
    flex-direction: row;

}

input {
    height: 55px;
    width: 70%;
    max-width: 600px;
    border-radius: 50px; 
    border: none;
    padding: 0 24px;
    font-size: 16px;
    margin-top: 40px;
}
